(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 20)
    (no_connects 16)
    (area 147 33 213 96)
    (thickness 1.6)
    (drawings 4)
    (tracks 70)
    (zones 0)
    (modules 10)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J2-Pad2)")
  (net 5 "Net-(J4-Pad3)")
  (net 6 "Net-(J6-Pad1)")
  (net 7 "Net-(J6-Pad3)")
  (net 8 "Net-(K1-Pad2)")
  (net 9 "Net-(K1-Pad3)")
  (net 10 "Net-(NANO1-Pad30)")
  (net 11 "Net-(NANO1-Pad1)")
  (net 12 "Net-(NANO1-Pad2)")
  (net 13 "Net-(NANO1-Pad28)")
  (net 14 "Net-(NANO1-Pad3)")
  (net 15 "Net-(NANO1-Pad26)")
  (net 16 "Net-(NANO1-Pad5)")
  (net 17 "Net-(NANO1-Pad25)")
  (net 18 "Net-(NANO1-Pad24)")
  (net 19 "Net-(NANO1-Pad23)")
  (net 20 "Net-(NANO1-Pad8)")
  (net 21 "Net-(NANO1-Pad22)")
  (net 22 "Net-(NANO1-Pad9)")
  (net 23 "Net-(NANO1-Pad21)")
  (net 24 "Net-(NANO1-Pad10)")
  (net 25 "Net-(NANO1-Pad20)")
  (net 26 "Net-(NANO1-Pad11)")
  (net 27 "Net-(NANO1-Pad19)")
  (net 28 "Net-(NANO1-Pad12)")
  (net 29 "Net-(NANO1-Pad18)")
  (net 30 "Net-(NANO1-Pad13)")
  (net 31 "Net-(NANO1-Pad17)")
  (net 32 "Net-(NANO1-Pad14)")
  (net 33 "Net-(NANO1-Pad16)")
  (net 34 "Net-(NANO1-Pad15)")
  (net 35 "Net-(Q1-Pad2)")
  (net 36 "Net-(J3-Pad2)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(K1-Pad2)")
    (add_net "Net-(K1-Pad3)")
    (add_net "Net-(NANO1-Pad1)")
    (add_net "Net-(NANO1-Pad10)")
    (add_net "Net-(NANO1-Pad11)")
    (add_net "Net-(NANO1-Pad12)")
    (add_net "Net-(NANO1-Pad13)")
    (add_net "Net-(NANO1-Pad14)")
    (add_net "Net-(NANO1-Pad15)")
    (add_net "Net-(NANO1-Pad16)")
    (add_net "Net-(NANO1-Pad17)")
    (add_net "Net-(NANO1-Pad18)")
    (add_net "Net-(NANO1-Pad19)")
    (add_net "Net-(NANO1-Pad2)")
    (add_net "Net-(NANO1-Pad20)")
    (add_net "Net-(NANO1-Pad21)")
    (add_net "Net-(NANO1-Pad22)")
    (add_net "Net-(NANO1-Pad23)")
    (add_net "Net-(NANO1-Pad24)")
    (add_net "Net-(NANO1-Pad25)")
    (add_net "Net-(NANO1-Pad26)")
    (add_net "Net-(NANO1-Pad28)")
    (add_net "Net-(NANO1-Pad3)")
    (add_net "Net-(NANO1-Pad30)")
    (add_net "Net-(NANO1-Pad5)")
    (add_net "Net-(NANO1-Pad8)")
    (add_net "Net-(NANO1-Pad9)")
    (add_net "Net-(Q1-Pad2)")
  )

  (net_class "Alim 24V" ""
    (clearance 0.4)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J6-Pad1)")
  )

  (module Connectors_Samtec:SL-103-X-XX_1x03 (layer F.Cu) (tedit 590274D5) (tstamp 5B074825)
    (at 208.28 85.09)
    (descr "Low profile, screw machine socket strip, through hole, 100mil / 2.54mm pitch")
    (tags "samtec socket strip tht single")
    (path /5B073F4F)
    (fp_text reference J1 (at -2.27 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Command switch" (at 2.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.17 -1.42) (end 1.42 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.42) (end 1.42 6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 6.5) (end -1.42 6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.42 6.5) (end -1.42 -0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.77 -1.77) (end -1.77 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 6.85) (end 1.77 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 6.85) (end 1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 -1.77) (end -1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Connectors_Samtec.3dshapes/SL-103-X-XX_1x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Samtec:SL-102-X-XX_1x02 (layer F.Cu) (tedit 590274D5) (tstamp 5B07482B)
    (at 154.94 62.23 180)
    (descr "Low profile, screw machine socket strip, through hole, 100mil / 2.54mm pitch")
    (tags "samtec socket strip tht single")
    (path /5B0739FD)
    (fp_text reference J2 (at -2.27 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Transfo Output 5V" (at 2.27 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.17 -1.42) (end 1.42 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.42) (end 1.42 3.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 3.96) (end -1.42 3.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.42 3.96) (end -1.42 -0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.77 -1.77) (end -1.77 4.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 4.31) (end 1.77 4.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 4.31) (end 1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 -1.77) (end -1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Connectors_Samtec.3dshapes/SL-102-X-XX_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Samtec:SL-102-X-XX_1x02 (layer F.Cu) (tedit 590274D5) (tstamp 5B074831)
    (at 194.31 62.23 180)
    (descr "Low profile, screw machine socket strip, through hole, 100mil / 2.54mm pitch")
    (tags "samtec socket strip tht single")
    (path /5B073634)
    (fp_text reference J3 (at -2.27 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Transfo Input 24V" (at 2.27 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.17 -1.42) (end 1.42 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.42) (end 1.42 3.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 3.96) (end -1.42 3.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.42 3.96) (end -1.42 -0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.77 -1.77) (end -1.77 4.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 4.31) (end 1.77 4.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 4.31) (end 1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 -1.77) (end -1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 36 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Connectors_Samtec.3dshapes/SL-102-X-XX_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Samtec:SL-103-X-XX_1x03 (layer F.Cu) (tedit 590274D5) (tstamp 5B074838)
    (at 156.21 38.1 90)
    (descr "Low profile, screw machine socket strip, through hole, 100mil / 2.54mm pitch")
    (tags "samtec socket strip tht single")
    (path /5B0729D3)
    (fp_text reference J4 (at -2.27 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "24V In. / Compressor relay" (at 2.27 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.17 -1.42) (end 1.42 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.42) (end 1.42 6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 6.5) (end -1.42 6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.42 6.5) (end -1.42 -0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.77 -1.77) (end -1.77 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 6.85) (end 1.77 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 6.85) (end 1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 -1.77) (end -1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 36 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-Pad3)"))
    (model ${KISYS3DMOD}/Connectors_Samtec.3dshapes/SL-103-X-XX_1x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Samtec:SL-103-X-XX_1x03 (layer F.Cu) (tedit 590274D5) (tstamp 5B07483F)
    (at 180.34 38.1 270)
    (descr "Low profile, screw machine socket strip, through hole, 100mil / 2.54mm pitch")
    (tags "samtec socket strip tht single")
    (path /5B073DA7)
    (fp_text reference J5 (at -2.27 2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Pressure switch" (at 2.27 2.54 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.17 -1.42) (end 1.42 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.42) (end 1.42 6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 6.5) (end -1.42 6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.42 6.5) (end -1.42 -0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.77 -1.77) (end -1.77 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 6.85) (end 1.77 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 6.85) (end 1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 -1.77) (end -1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 36 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 270) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-Pad3)"))
    (model ${KISYS3DMOD}/Connectors_Samtec.3dshapes/SL-103-X-XX_1x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Samtec:SL-103-X-XX_1x03 (layer F.Cu) (tedit 590274D5) (tstamp 5B074846)
    (at 207.01 58.42 270)
    (descr "Low profile, screw machine socket strip, through hole, 100mil / 2.54mm pitch")
    (tags "samtec socket strip tht single")
    (path /5B075310)
    (fp_text reference J6 (at -2.27 2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Solenoid valve" (at 2.27 2.54 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.17 -1.42) (end 1.42 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.42) (end 1.42 6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 6.5) (end -1.42 6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.42 6.5) (end -1.42 -0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.77 -1.77) (end -1.77 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 6.85) (end 1.77 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 6.85) (end 1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 -1.77) (end -1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 "Net-(J6-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 36 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 270) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 "Net-(J6-Pad3)"))
    (model ${KISYS3DMOD}/Connectors_Samtec.3dshapes/SL-103-X-XX_1x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relays_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C (layer F.Cu) (tedit 58FA3148) (tstamp 5B07484F)
    (at 189.23 44.45)
    (descr "relay Sanyou SRD series Form C http://www.sanyourelay.ca/public/products/pdf/SRD.pdf")
    (tags "relay Sanyu SRD form C")
    (path /5B074D11)
    (fp_text reference K1 (at 8.1 9.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Solenoid valve relay" (at 8 -9.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.2) (end -1.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -7.8) (end -1.4 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -7.8) (end 18.4 -7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.4 -7.8) (end 18.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.4 7.8) (end -1.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_text user 1 (at 0 -2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -7.7) (end 18.3 -7.7) (layer F.Fab) (width 0.12))
    (fp_line (start 18.3 -7.7) (end 18.3 7.7) (layer F.Fab) (width 0.12))
    (fp_line (start 18.3 7.7) (end -1.3 7.7) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 7.7) (end -1.3 -7.7) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 7.1 0.025) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.55 -7.95) (end -1.55 -7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.95) (end -1.55 -7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.55 -7.95) (end 18.55 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.95) (end 18.55 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 4.2) (end 14.15 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.15 -4.2) (end 14.15 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 6.05) (end 6.05 6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 0.05) (end 1.85 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -5.95) (end 3.55 -5.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 0.05) (end 10.95 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.95 0.05) (end 15.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 3.65) (end 2.65 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 0.05) (end 9.45 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 0.05) (end 2.65 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -5.95) (end 6.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 1.85) (end 6.05 6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 -1.75) (end 8.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 -1.75) (end 8.05 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 1.85) (end 4.05 1.85) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.95 6.05 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(K1-Pad2)"))
    (pad 3 thru_hole circle (at 14.15 6.05 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 "Net-(K1-Pad3)"))
    (pad 4 thru_hole circle (at 14.2 -6 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(J6-Pad1)"))
    (pad 5 thru_hole circle (at 1.95 -5.95 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Relays_THT.3dshapes/Relay_SPDT_SANYOU_SRD_Series_Form_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module arduino-nano-3:arduino-nano-3 (layer F.Cu) (tedit 5B0731E5) (tstamp 5B07487D)
    (at 173.99 83.82)
    (tags arduino)
    (path /5B07299C)
    (fp_text reference NANO1 (at -23.39 0 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value arduino-nano-3 (at 0 0) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -22.5 -10) (end -22.5 10) (layer F.CrtYd) (width 0.15))
    (fp_line (start -22.5 10) (end 22.5 10) (layer F.CrtYd) (width 0.15))
    (fp_line (start 22.5 10) (end 22.5 -10) (layer F.CrtYd) (width 0.15))
    (fp_line (start 22.5 -10) (end -22.5 -10) (layer F.CrtYd) (width 0.15))
    (fp_line (start -22.19 9.789999) (end 22.19 9.79) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.19 9.79) (end 22.19 -9.789999) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.19 -9.789999) (end -22.19 -9.79) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.19 -9.79) (end -22.19 -3.263333) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.19 -3.263333) (end -21.74 -3.263333) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.74 -3.263333) (end -21.74 3.263333) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.74 3.263333) (end -22.19 3.263333) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.19 3.263333) (end -22.19 9.789999) (layer F.SilkS) (width 0.15))
    (pad 30 thru_hole oval (at -17.78 -7.62) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(NANO1-Pad30)"))
    (pad 1 thru_hole rect (at -17.78 7.62) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(NANO1-Pad1)"))
    (pad 29 thru_hole oval (at -15.24 -7.62) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at -15.24 7.62) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(NANO1-Pad2)"))
    (pad 28 thru_hole oval (at -12.7 -7.62) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(NANO1-Pad28)"))
    (pad 3 thru_hole oval (at -12.7 7.62) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(NANO1-Pad3)"))
    (pad 27 thru_hole oval (at -10.16 -7.62) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (pad 4 thru_hole oval (at -10.16 7.62) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 26 thru_hole oval (at -7.62 -7.62) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(NANO1-Pad26)"))
    (pad 5 thru_hole oval (at -7.62 7.62) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(NANO1-Pad5)"))
    (pad 25 thru_hole oval (at -5.08 -7.62) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(NANO1-Pad25)"))
    (pad 6 thru_hole oval (at -5.08 7.62) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 24 thru_hole oval (at -2.54 -7.62) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(NANO1-Pad24)"))
    (pad 7 thru_hole oval (at -2.54 7.62) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 23 thru_hole oval (at 0 -7.62) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(NANO1-Pad23)"))
    (pad 8 thru_hole oval (at 0 7.62) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(NANO1-Pad8)"))
    (pad 22 thru_hole oval (at 2.54 -7.62) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(NANO1-Pad22)"))
    (pad 9 thru_hole oval (at 2.54 7.62) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(NANO1-Pad9)"))
    (pad 21 thru_hole oval (at 5.08 -7.62) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(NANO1-Pad21)"))
    (pad 10 thru_hole oval (at 5.08 7.62) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(NANO1-Pad10)"))
    (pad 20 thru_hole oval (at 7.62 -7.62) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(NANO1-Pad20)"))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(NANO1-Pad11)"))
    (pad 19 thru_hole oval (at 10.16 -7.62) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(NANO1-Pad19)"))
    (pad 12 thru_hole oval (at 10.16 7.62) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(NANO1-Pad12)"))
    (pad 18 thru_hole oval (at 12.7 -7.62) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(NANO1-Pad18)"))
    (pad 13 thru_hole oval (at 12.7 7.62) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(NANO1-Pad13)"))
    (pad 17 thru_hole oval (at 15.24 -7.62) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(NANO1-Pad17)"))
    (pad 14 thru_hole oval (at 15.24 7.62) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(NANO1-Pad14)"))
    (pad 16 thru_hole oval (at 17.78 -7.62) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(NANO1-Pad16)"))
    (pad 15 thru_hole oval (at 17.78 7.62) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(NANO1-Pad15)"))
  )

  (module Transistors_OldSowjetAera:OldSowjetaera_Transistor_Type-II_SmallPads (layer F.Cu) (tedit 0) (tstamp 5B074884)
    (at 204.47 69.85 270)
    (path /5B0749A0)
    (fp_text reference Q1 (at 0 -7.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 0.1 7.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -4.8 0) (end -4.8 0.4) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 5.6 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -2 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole circle (at -2 0 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(K1-Pad2)"))
    (pad 3 thru_hole circle (at 2 0 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model Transistors_OldSowjetAera.3dshapes/OldSowjetaera_Transistor_Type-II_SmallPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5B07488A)
    (at 200.66 78.74)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5B0741EF)
    (fp_text reference R1 (at 3.81 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22.1k (at 3.81 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 "Net-(NANO1-Pad5)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 35 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 147.32 34.52) (end 147.32 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 211.32 34.52) (end 147.32 34.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 211.32 96.52) (end 211.32 34.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.32 96.52) (end 211.32 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 204.47 71.85) (end 204.47 69.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 204.47 69.85) (end 205.870001 68.449999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 205.870001 68.449999) (end 205.870001 67.177999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 205.870001 67.177999) (end 200.922002 62.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 200.922002 62.23) (end 195.91 62.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 195.91 62.23) (end 194.31 62.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 194.149989 56.305783) (end 194.149989 43.18) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 194.149989 43.18) (end 194.149989 38.583987) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 192.879989 44.45) (end 194.149989 43.18) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 189.23 44.45) (end 192.879989 44.45) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 194.149989 38.583987) (end 192.116001 36.549999) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 194.31 62.23) (end 194.333998 62.23) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 194.333998 62.23) (end 192.609999 60.506001) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 192.609999 57.845773) (end 194.149989 56.305783) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 192.609999 60.506001) (end 192.609999 57.845773) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 192.116001 36.549999) (end 183.490001 36.549999) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 183.490001 36.549999) (end 181.94 38.1) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 181.94 38.1) (end 180.34 38.1) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 153.239999 44.870023) (end 157.310011 40.800011) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 180.34 38.1) (end 180.34 39.7) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 180.34 39.7) (end 179.239989 40.800011) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 157.310011 40.800011) (end 156.21 39.7) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 179.239989 40.800011) (end 157.310011 40.800011) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 156.21 39.7) (end 156.21 38.1) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 154.94 62.23) (end 156.54 62.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.54 62.23) (end 158.75 64.44) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.75 64.44) (end 158.75 74.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.75 74.7) (end 158.75 76.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.239999 60.506001) (end 153.239999 44.870023) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.509999 61.776001) (end 153.239999 60.506001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 208.28 87.63) (end 170.18 87.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.91 88.9) (end 170.18 87.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.91 91.44) (end 168.91 88.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.91 91.14) (end 168.91 91.44) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 208.28 90.17) (end 172.42 90.17) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 172.42 90.17) (end 171.45 91.14) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 171.45 91.14) (end 171.45 91.44) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 191.18 38.5) (end 169.99 59.69) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.83 60.96) (end 163.83 76.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.56 59.69) (end 169.99 59.69) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.56 59.69) (end 154.94 59.69) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.83 60.96) (end 162.56 59.69) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.94 59.69) (end 156.21 59.69) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.29 38.1) (end 175.26 38.1) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 203.43 38.45) (end 205.55132 38.45) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 205.55132 38.45) (end 207.01 39.90868) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 207.01 39.90868) (end 207.01 56.82) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 207.01 56.82) (end 207.01 58.42) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 204.47 67.85) (end 196.984998 67.85) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 191.18 52.267766) (end 191.18 50.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 196.984998 67.85) (end 191.18 62.045002) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 191.18 62.045002) (end 191.18 52.267766) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 166.37 80.01) (end 167.64 78.74) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 167.64 78.74) (end 200.66 78.74) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 166.37 91.44) (end 166.37 80.01) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 208.28 78.74) (end 208.28 71.66) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 208.28 71.66) (end 206.47 69.85) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 195.149999 56.719999) (end 195.149999 38.16977) (width 0.6) (layer F.Cu) (net 36))
  (segment (start 195.149999 38.16977) (end 192.530218 35.549989) (width 0.6) (layer F.Cu) (net 36))
  (segment (start 194.31 59.69) (end 194.31 57.559998) (width 0.6) (layer F.Cu) (net 36))
  (segment (start 194.31 57.559998) (end 195.149999 56.719999) (width 0.6) (layer F.Cu) (net 36))
  (segment (start 195.149999 56.719999) (end 202.769999 56.719999) (width 0.6) (layer F.Cu) (net 36))
  (segment (start 202.769999 56.719999) (end 204.47 58.42) (width 0.6) (layer F.Cu) (net 36))
  (segment (start 177.8 38.1) (end 177.8 36.685787) (width 0.6) (layer F.Cu) (net 36))
  (segment (start 177.8 36.685787) (end 178.935798 35.549989) (width 0.6) (layer F.Cu) (net 36))
  (segment (start 178.935798 35.549989) (end 192.530218 35.549989) (width 0.6) (layer F.Cu) (net 36))
  (segment (start 158.75 38.1) (end 160.450001 39.800001) (width 0.6) (layer F.Cu) (net 36))
  (segment (start 160.450001 39.800001) (end 176.099999 39.800001) (width 0.6) (layer F.Cu) (net 36))
  (segment (start 176.099999 39.800001) (end 176.800001 39.099999) (width 0.6) (layer F.Cu) (net 36))
  (segment (start 176.800001 39.099999) (end 177.8 38.1) (width 0.6) (layer F.Cu) (net 36))

)
